NODE_ENV=development
PORT=3000
MONGO_LOCAL=mongodb://localhost:27017/natours
MONGO_URI=mongodb+srv://ahmdyassr:<PASSWORD>@cluster0.nl9bcqn.mongodb.net/natours?retryWrites=true&w=majority
MONGO_PASSWORD=0109105349